<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tradução</title>

<style>


body{background:#000; margin:0 auto; padding:10px 0 0 0;
scrollbar-face-color: #367CD2;
  scrollbar-shadow-color: #FFFFFF;
  scrollbar-highlight-color: #FFFFFF;
  scrollbar-3dlight-color: #FFFFFF;
  scrollbar-darkshadow-color: #FFFFFF;
  scrollbar-track-color: #FFFFFF;
  scrollbar-arrow-color: #FFFFFF;
  font-family: sans-serif;
  color: rgb(0, 255, 0);
  /*color:#0C3*/
}
#main{background:url(REVIEW.jpg) center no-repeat; height:500px; width:650px; margin:0 auto}
#box_left{ width:450px; height:500px; float:left; display:block}
#box_right{ width:200px; height:500px; float:right; display:block}
#box_info{ text-align:justify; overflow-x: hidden;overflow-y: scroll; font-size:12px; width:340px; height:335px; display:block; background: none; margin:80px 0px 0px 80px; padding:10px;}
.lista{list-style: none; margin:0; padding:0}
.lista li{ display:block; margin-top:5px;}
.link{text-align:center;}
a{text-decoration:none; color:#fff}
a:hover{color:#ccc; text-decoration:underline}
table{border:1px solid #ccc; border-collapse: collapse;}
table tr td {border: 1px solid #ccc; padding: 5px;}
.vermelho {color: red}
.amarelo {color: yellow}
.verde{ color: rgb(0, 255, 0)}

</style>
</head>

<body>

<div id="main">

<div id="box_left">
  <div id="box_info"> <small style="font-size:10px; text-align:right; display:block"> Versão beta 1.0b<br />
    </small> <b style="color:#FF0; display:block; padding:5px 0 5px 0; text-align:center">Tradução Fallout 2 Português Brasil<br />
      </b>
    <ul class="lista">
      <li class="link"><a href="Fallout2br.exe">&raquo; Download &laquo; </a></li>
      <b style="color:#FF0; display:block; padding:5px 0px 5px 5px; text-align:left">Instruções de instalação<br />
        </b>
      <li>1) Instalar o jogo Fallout 2 no modo full</li>
      <li>2) Antes de instalar a tradução é necessário que instale o <a href="http://www.killap.net/" target="_blank">Fallout 2 Restoration Project (version 2.3.3). </a>
        A tradução funcionará corretamente somente após a instalaçao do patch acima.</li>
      <li>3) Selecione a pasta raiz de onde você instalou o jogo Fallout 2.<br />
        Exemplo:<br />
        C:\Arquivos de programas\BlackIsle\Fallout2 </li>
      <li>4) Recomenda-se pular a introdução (pressione ESC três vezes, até aparecer o menu principal), e alterar a seção de legendas no menu de opções para "Sim". Então assista a introdução com as legendas.</li>
      <li>

<b style="color:#FF0; display:block; padding:5px 0px 5px 5px; text-align:left"> Cidades Traduzidas <br /></b>
		<table>
		<tbody>
	
		<tr width="100px"><td>Arroyo</td> <td>100% traduzido</td></tr>
		<tr><td>The Den</td> <td class="amarelo">99% traduzido</td></tr>
		<tr><td>Klamath</td> <td>100% traduzido</td></tr>
		<tr><td>Modoc</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Vault City</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Gecko</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Broken Hills</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>New Reno</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Sierra Army Depot</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Vault 15</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>New California Republic</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Vault 13</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Military Base</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Redding</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>San Francisco</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Navarro</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>The Enclave</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Abbey</td> <td>100% traduzido</td></tr>
		<tr><td>Umbra Tribe</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>EPA</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Ghost Farm</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Car Outta Power</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Toxic Caves</td> <td>100% traduzido</td></tr>
		<tr><td>Den Slave Run</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Raiders</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Desert</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Mountain</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Ruined City</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Coast</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Golgotha</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Crashed Whale</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Tin Woodsman</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Talking Head</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Federation Shuttle</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Unwashed Villagers</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Bridge</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Cafe of Broken Dreams</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Paladins</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Vorpal Rat Cave</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Guardian of Forever</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Toxic Waste Dump</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Pariahs</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Mad Brahmin</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Caravan</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Fake Vault 13</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Random Encounter</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Stables</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Village</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Slaver Camp</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Hubologist Stash</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Safe House</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>RP Easter Egg Encounter</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Merchant</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Shi Submarine</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Abandoned House</td> <td class="vermelho">0% traduzido</td></tr>
		<tr><td>Gecko Enclave Patrol</td> <td class="vermelho">0% traduzido</td></tr>



		</tbody>
		</table>
      </li>
    </ul>
  </div>
</div>

<div id="box_right">
</div>

</div>

</body>
</html>
